# exo-demande-conge-extension

./: .gitignore  README.md  modelisation-uml.mdj  pom.xml
.github/workflows/: ci.yml  release.yml
docker/: .env  Dockerfile  README.md  alfresco-extension-webapp.war  demande-conge-extension-webapp.war  docker-compose.yml
docker/mysql/init/: schema.sql
docker/sqlite-data/: demande_conge.db
docker/webapps/: demande-conge-extention-webapp.war  my-connections-birthdays-extension-webapp.war
modelisation/: modelisation-uml.mdj
ressources/: RAPPORT_DE_STAGE_FEUKOUO_FEUSSI_RYAN_NEUVILLE_BTS2_2026_GL_AKWA.docx  README.md  modelisation-uml.mdj
services/: README.md  pom.xml
services/src/main/java/com/codexmaker/services/api/: DemandeCongeAPiService.java  DemandeCongeDAO.java  ExoUserService.java
services/src/main/java/com/codexmaker/services/api/impl/: DemandeCongeAPiServiceImpl.java
services/src/main/java/com/codexmaker/services/controller/: DemandeCongeController.java
services/src/main/java/com/codexmaker/services/model/dto/: DemandeCongeDTO.java
services/src/main/java/com/codexmaker/services/model/entity/: DemandeConge.java  DemandeCongeResponse.java  Utilisateur.java
services/src/main/java/com/codexmaker/services/model/enums/: Role.java  Statut.java  TypeConge.java
services/src/main/java/com/codexmaker/services/rest/: DemandeCongeRESTService.java  DemandeCongeRestService.java
services/src/main/java/com/codexmaker/services/rest/api/: DemandeCongeRestService.java  DemandeCongeService.java  DemandeCongeServiceImpl.java
services/src/main/java/com/codexmaker/services/rest/config/: DatabaseConfig.java  DatabaseConnection.java  DatabaseInitializer.java
services/src/main/java/com/codexmaker/services/rest/dto/: DemandeCongeCreateDTO.java  DemandeCongeDTO.java  DemandeCongeResponseDTO.java  SoldeResponseDTO.java  UtilisateurSummaryDTO.java
services/src/main/java/com/codexmaker/services/rest/exception/: BusinessException.java  InsufficientLeaveBalanceException.java  UnauthorizedActionException.java
services/src/main/java/com/codexmaker/services/rest/mapper/: DemandeCongeMapper.java  HistoriqueEtatMapper.java  TypeCongeMapper.java  UtilisateurMapper.java
services/src/main/java/com/codexmaker/services/rest/model/: DemandeConge.java  TypeConge.java  UserDemandes.java
services/src/main/java/com/codexmaker/services/rest/model/dto/: DemandeCongeCreateDTO.java  DemandeCongeResponseDTO.java  ErrorResponse.java  UtilisateurSummaryDTO.java
services/src/main/java/com/codexmaker/services/rest/model/entity/: Administrateur.java  DemandeConge.java  Employe.java  HistoriqueEtat.java  Responsable.java  TypeConge.java  Utilisateur.java
services/src/main/java/com/codexmaker/services/rest/model/enums/: Role.java  StatutDemande.java
services/src/main/java/com/codexmaker/services/rest/provider/: GlobalExceptionMapper.java  JacksonContextResolver.java
services/src/main/java/com/codexmaker/services/rest/repository/: DemandeCongeRepository.java  HistoriqueEtatRepository.java  TypeCongeRepository.java  UtilisateurRepository.java
services/src/main/java/com/codexmaker/services/rest/repository/impl/: DemandeCongeRepositoryImpl.java  HistoriqueEtatRepositoryImpl.java  TypeCongeRepositoryImpl.java  UtilisateurRepositoryImpl.java
services/src/main/java/com/codexmaker/services/rest/service/: DemandeCongeRestService.java  DemandeCongeService.java  TypeCongeService.java  UtilisateurService.java
services/src/main/java/com/codexmaker/services/rest/service/impl/: DemandeCongeServiceImpl.java  TypeCongeServiceImpl.java  UtilisateurServiceImpl.java
services/src/main/java/com/codexmaker/services/rest/util/: Constants.java
services/src/main/java/com/codexmaker/services/rest/utils/: Constants.java  DateUtils.java  SqlQueries.java
services/src/main/java/com/codexmaker/services/service/: DemandeCongeService.java
services/src/main/java/com/codexmaker/services/service/dao/: DataBaseConnection.java  DemandeCongeDAO.java  UtilisateurDAO.java
services/src/main/java/com/codexmaker/services/service/impl/: DemandeCongeServiceImpl.java  Main.java
services/src/main/java/com/codexmaker/services/utils/: Constants.java  Util.java
services/src/main/resources/: init_db.sql
services/src/main/resources/database/: demande_conge.db
services/src/test/java/com/codexmaker/services/: MainTest.java
services/src/test/java/com/codexmaker/services/api/impl/: DemandeCongeAPiServiceImplTest.java
services/src/test/java/com/codexmaker/services/rest/api/: DemandeCongeServiceImplTest.java
services/src/test/java/com/codexmaker/services/rest/config/: DatabaseInitializerTest.java
services/src/test/java/com/codexmaker/services/rest/service/impl/: DemandeCongeServiceImplTest.java  TypeCongeServiceImplTest.java  UtilisateurServiceImplTest.java
services/src/test/java/com/codexmaker/services/service/dao/: DataBaseConnectionTest.java  DemandeCongeDAOTest.java  UtilisateurDAOTest.java
services/src/test/java/com/codexmaker/services/service/impl/: DemandeCongeServiceImplTest.java
webapp/: README.md  package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
webapp/src/main/resources/locale/addon/: Sample_en.properties  demandeCongeApp_en.properties
webapp/src/main/resources/locale/portlet/: demandeCongeApp_en.properties  demandeCongeApp_fr.properties
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/css/: demandeCongeApp.css
webapp/src/main/webapp/js/: 128.bundle.js  191.bundle.js  196.bundle.js  25.bundle.js  324.bundle.js  544.bundle.js  605.bundle.js  691.bundle.js  demandeCongeApp.bundle.js  demandeCongeApp.bundle.js.LICENSE.txt
webapp/src/main/webapp/swagger/: index.html  openapi.yaml
webapp/src/main/webapp/vue-app/: initComponents.js  main.js  router.js  translations.js
webapp/src/main/webapp/vue-app/components/: KozaoLogo.vue  app.vue  congeAdminList.vue  congeAppMain.vue  congeFeatures.vue  congeForm.vue  congeList.vue  (+5 more)
(+10 files in other folders)
